00100	C ---------------------------- PROGRAM AHU SMART FDD -----------------------------------
00110	C
00120	C *********************FAN COIL UNIT [asdada] SMART FDD***********************************
00130	C UNIT NOTES
00140	C 
00150	C
00160	C 
00170	C PANEL NAME - askjdada
00180	C PANEL TYPE - asdasd
00190	C IP ADDRESS - asdad
00200	C
00210	C PANEL LOCATION - adasdsad
00220	C DRAWING REFERENCES - adsada
00230	C
00240	C	REV 	DATE			AUTHOR			COMMENTS
00250	C       -3    asdasd                    asdasdsa                    asdasdasda
00260	C	
00270	C	
00280	C
00290	C ************SMART FDD VIRTUAL POINTS*****************
00300	C "%A%_FDD"----------------------MAPPED VIRTUAL  LAO FOR FDD STATE
00310	C "%A%_FDD_OS"-----------------MAPPED VIRTUAL LAO FOR AHU OPERATING STATE
00320	C "%A%_FDD_TRN"----------------MAPPED VIRTUAL LAO FOR FDD TREND
00330	C "%A%_FDD_ALERT"--------------MAPPED VIRTUAL LDO FOR FDD ALERT
00340	C
00350	C **************EQUIPMENT POINTS******************
00360	C OCCUPIED PONT: ---------------"OCC_POINT_NAME"
00370	DEFINE(OCC,asdada)
00380	C AHU FAN START/STOP: ---------"FAN_POINT_NAME"
00390	DEFINE(FSS,asdada)
00400	C SUP_STATIC_PRS: ----------------"SSP_POINT_NAME"
00410	DEFINE(STATIC_P,asdada)
00420	C VFD_SPEED: ----------------------,"VFD_POINT_NAME"
00430	DEFINE(VFDS,asdada)
00440	C CHW_VALVE: ---------------------"CHW_POINT_NAME"
00450	DEFINE(CHW,asdada)
00460	C HW_VALVE: ----------------------"HW_POINT_NAME"
00470	DEFINE(HW,asdada)
00480	C SUP_AIR_TEMP: ------------------"SAT_POINT_NAME"
00490	DEFINE(SA_T,asdada)
00500	C CTL SETPOINT: -----------------"CTL_POINT_NAME"
00510	DEFINE(CTL,asdada)
00520	C OA_AIR_TEMP:-------------------"OA_POINT_NAME"
00530   DEFINE(OAZ,asdada)
00540   C DAY HEATING SETPOINT------------"DAY_HEATING_NAME"
00550   DEFINE(HTG,asdada)
00560   C HEAT COOL: --------------------"HEAT_COOL_NAME"
00570   DEFINE(HC,asdada)
00580   C DAY COOLING SETPOINT------------"DAY_COOL_NAME"
00590   DEFINE(CLG,asdada)
00600   C ROOM_TEMP: -------------------"RMT_POINT_NAME"
00610   DEFINE(RMT,asdada)
00620   C ROOM_HUM: --------------------"RMH_POINT_NAME"
00630   DEFINE(RMH,asdada)
00632   C
00635   C **************FDD POINT VALUES*********************
00640   C FDD0 = NO FAULTS
00650   C FDD1 = OCCUPIED VS FAN START/STOP EVALUATION
00660   C FDD2 = CTRL TEMPERATURE EVALUATION
00670   C FDD3 = FAN COMMAND EVALUATION
00680   C FDD4 = FAN SPEED ABORMAL
00690   C FDD5 = MAX OPERATING STATES REACHED IN AN HOUR
00700   C FDD6 = COOLING TEMPERATURE EVALUATION
00710   C FDD7 = HEATING TEMPERATURE EVALUATION
00720   C FDD12 = ROOM TEMPERATURE EVAULATION
00730   C FDD13 = ROOM HUMIDITY EVALUATION
00740   C
00750   C EVERY ( 60 ) MINUTES EVALUATE FAULT ALERT
00760   C ROTATE EXISTING FAULTS EVERY ( 5 ) SECONDS
00770   C
00780   ONPWRT(2530) 
00790   C
00800   C *************** DEFINITIONS ************************
00810   DEFINE(A,asdada_-2)
00815   IF("%A%_FDD_PPCL_STATUS" .EQ. OFF) THEN GOTO 2530 
00820   C *************** CREATE LOCAL VARIABLES **********************
00830   LOCAL(SSP,RAT,MAT,OAT,SAT,"RH_AVG","RT_AVG","COS",OCCUPIED,"DELTAOS","DELTAOSMAX")
00840   LOCAL(FDD1,FDD2,FDD3,FDD4,FDD5,FDD6,FDD7,FDD12,FDD13)
00850   C
00860   C FDD EVALUATION BEGINS
00870   C -----------------------------------------------------
00880   C *****************************MONDAY RESET***************************************
00890   IF(DAY .EQ. 1 .AND. CRTIME .GE. 8.0 .AND. CRTIME .LE. 9.0) THEN GOTO 900 ELSE GOTO 1000
00900   INITTO(0,"%A%_FDD_1")
00910   INITTO(0,"%A%_FDD_2")
00920   INITTO(0,"%A%_FDD_3")
00930   INITTO(0,"%A%_FDD_4")
00940   INITTO(0,"%A%_FDD_5")
00950   INITTO(0,"%A%_FDD_6")
00960   INITTO(0,"%A%_FDD_7")
00970   INITTO(0,"%A%_FDD_12")
00980   INITTO(0,"%A%_FDD_13")
00990   C CHECK FOR OCCUPIED
01000   C
01010   WAIT(1800,"%OCC%",$OCCUPIED,11)
01020   IF("%OCC%" .EQ. OFF) THEN ON($OCCUPIED) ELSE OFF($OCCUPIED)
01030   IF($OCCUPIED .EQ. OFF) THEN GOTO 2530
01040   C
01050   C ALERT EVALUATION
01060   IF("%A%_FDD_ALERT" .NE. @NONE) THEN RELEAS(@OPER,"%A%_FDD_ALERT")
01070   C
01090   IF(SECND7 .GT. 1800) THEN GOTO 1100 ELSE GOTO 1150
01100   C
01110   SET(0.0,SECND7)
01120   IF("%A%_FDD" .GT. 0.0) THEN ON("%A%_FDD_ALERT") ELSE OFF("%A%_FDD_ALERT")
01130   IF("%A%_FDD_ALERT" .EQ. OFF) THEN INITTO(0,"%A%_FDD_ALERT")
01140   C
01150   IF(SECND6 .GT. 60) THEN SET(0.0,SECND6)
01160   C
01170   C **************OPERATING STATES**************************
01180   C
01190   IF($COS .NE. "%A%_FDD_OS") THEN GOTO 1210
01200   GOTO 1240
01210   SAMPLE(600) GOTO 1230
01220   GOTO 2490
01230   $COS = "%A%_FDD_OS"
01250   "$DELTAOSMAX" = 4
01260   SAMPLE(15) GOTO 1310
01270   GOTO 1500
01280   C
01290   C HEATING MODE
01300   C
01310   IF("%HW%" .GT. 1.0 .AND. "%CHW%" .LT. 1.0 .AND. "%A%_FDD_OS" .NE. 1) THEN GOTO 1330
01320   GOTO 1380
01330   SET(1.0,"%A%_FDD_OS")
01340  "$DELTAOS" = "$DELTAOS" + 1
01350   C
01360   C COOLING MODE
01370   C
01380   IF("%HW%" .LT. 1.0 .AND. "%CHW%" .GT. 1.0 .AND. "%A%_FDD_OS" .NE. 2) THEN GOTO 1400
01390   GOTO 1450
01400   SET(2.0,"%A%_FDD_OS")
01410   "$DELTAOS" = "$DELTAOS" + 1
01420   C
01430   C DEHUMIDIFICATION MODE
01440   C
01450   IF("%HW%" .GT. 1.0 .AND. "%CHW%" .GT. 1.0) THEN GOTO 1460 ELSE GOTO 1520
01460   IF("%A%_FDD_OS" .NE. 3) THEN GOTO 1480
01470   GOTO 1520
01480   SET(3.0,"%A%_FDD_OS")
01490   "$DELTAOS" = "$DELTAOS" + 1
01492   IF("%A%_FDD_OS" .EQ. 1 .AND. "IMHWEN" .NE. ON) THEN GOTO 3230
01494   IF("%A%_FDD_OS" .EQ. 2 .AND. "IMCHEN" .NE. ON) THEN GOTO 3230
01496   IF("%A%_FDD_OS" .EQ. 3 .AND. "IMCHEN" .NE. ON .AND. "IMHWEN" .NE. ON)
01500   C
01510   C ****************GATHER DATA SECTION*************************
01520   C
01530   TIMAVG($OAT,300,5,"%OAZ%")
01540   TIMAVG("$RH_AVG",300,5,"%RMH%")
01550   TIMAVG("$RT_AVG",300,5,"%RMT%")
01560   C ***********************************************************
01570   C
01580   C FDD1: OCCUPIED VS FAN START/STOP EVALUATION
01590   C
01600   IF(SECND6 .GT. 5 .AND. SECND6 .LT. 10) THEN GOTO 1610 ELSE GOTO 1640
01610   SET(0.0,$FDD1)
01620   IF("%OCC%" .EQ. DAY .AND. "%FSS%" .EQ. OFF) THEN SET(1.0,$FDD1)
01630   IF($FDD1 .NE. 0.0) THEN "%A%_FDD" = $FDD1
01640   C
01650   C FDD2: CTRL TEMPERATURE EVALUATION
01660   C
01670   IF(SECND6 .GT. 20 .AND. SECND6 .LT. 25) THEN GOTO 1680 ELSE GOTO 1720
01680   SET(0.0,$FDD2)
01690   IF("$RT_AVG" .GT. "%CTL%" + 2.0) THEN SET(2.0,$FDD2)
01700   IF("$RT_AVG" .LT. "%CTL%" - 2.0) THEN SET(2.0,$FDD2)
01710   IF($FDD2 .NE. 0.0) THEN "%A%_FDD" = $FDD2
01720   C
01730   C FDD3: FAN COMMAND EVALUATION
01740   C
01750   IF(SECND6 .GT. 15 .AND. SECND6 .LT. 20) THEN GOTO 1760 ELSE GOTO 1790
01760   SET(0.0,$FDD3)
01770   IF("%FSS%" .NE. @NONE) THEN SET(3.0,$FDD3)
01780   IF($FDD3 .NE. 0.0) THEN "%A%_FDD" = $FDD3
01790   C
01800   C FDD4: FAN SPEED EVAULATION
01810   C
01820   IF(SECND6 .GT. 20.0 .AND. SECND6 .LT. 25) THEN GOTO 1830 ELSE GOTO 1880
01830   SET(0.0,$FDD4)
01840   IF("%VFDS%" .GT. 80.0 .OR. "%VFDS%" .EQ. @OPER) THEN SET(4.0,$FDD4)
01850   IF("%VFDS%" .LT. 30 .OR. "%VFDS%" .EQ. @OPER) THEN SET(4.0,$FDD4)
01860   IF($FDD4 .NE. 0.0) THEN "%A%_FDD" = $FDD4
01870   C
01880   C CHECK FOR OPERATING CHANGES EVERY HOUR
01890   C
01900   IF(SECND5 .GT. 3600) THEN GOTO 1920 ELSE GOTO 1990
01910   C
01920   SET(0.0,SECND5)
01930   C
01940   C FDD5: OPERATING STATES CHANGES EVALUATION IN ONE HOUR
01950   C
01960   IF("$DELTAOS" .GT. "$DELTAOSMAX") THEN SET(5.0,$FDD5) ELSE SET(0.0,$FDD5)
01970   IF($FDD5 .NE. 0.0) THEN "%A%_FDD" = $FDD5
01980   SET(0.0,"$DELTAOS")
01990   C
02000   C FDD6: COOLING TEMPERATURE EVALUATION
02010   C
02020   IF(SECND6 .GT. 25 .AND. SECND6 .LT. 30) THEN GOTO 2030 ELSE GOTO 2070
02030   SET(0.0,$FDD6)
02040   IF("%HC%" .NE. 0) THEN GOTO 2070
02050   IF("$RT_AVG" - 2.0 .GT. "%CLG%") THEN SET(6.0,$FDD6)
02060   IF($FDD6 .NE. 0.0) THEN "%A%_FDD" = $FDD6
02070   C
02080   C FDD7: HEATING TEMPERATURE EVALUATION
02090   C
02100   IF(SECND6 .GT. 30 .AND. SECND6 .LT. 35) THEN GOTO 2110 ELSE GOTO 2150
02110   SET(0.0,$FDD7)
02120   IF("%HC%" .NE. 1) THEN GOTO 2150
02130   IF("$RT_AVG" + 2.0 .LT. "%HTG%") THEN SET(7.0,$FDD7)
02140   IF($FDD7 .NE. 0.0) THEN "%A%_FDD" = $FDD7
02150   C
02160   C FDD12: ROOM TEMPERATURE EVAULATION
02170   C
02180   IF(SECND6 .GT. 35 .AND. SECND6 .LT. 40) THEN GOTO 2190 ELSE GOTO 2230
02190   SET(0.0,$FDD12)
02200   IF("$RT_AVG" .GT. 77.0) THEN SET(12.0,$FDD12)
02210   IF("$RT_AVG" .LT. 68.0) THEN SET(12.0,$FDD12)
02220   IF($FDD12 .NE. 0.0) THEN "%A%_FDD" = $FDD12
02230   C
02240   C  FDD13: ROOM HUMIDITY EVALUATION
02250   C
02260   IF(SECND6 .GT. 40 .AND. SECND6 .LT. 45) THEN GOTO 2270 ELSE GOTO 2300
02270   SET(0.0,$FDD13)
02280   IF("$RH_AVG" .GT. 65.0) THEN SET(13.0,$FDD13)
02290   IF($FDD13 .NE. 0.0) THEN "%A%_FDD" = $FDD13
02300   C
02310   C TREND POINT
02320   C
02330   IF(SECND6 .GE. 60) THEN GOTO 2340 ELSE GOTO 2480
02340   IF($FDD1 .GT. 0) THEN ON("%A%_FDD_1") ELSE OFF("%A%_FDD_1")
02350   IF($FDD2 .GT. 0) THEN ON("%A%_FDD_2") ELSE OFF("%A%_FDD_2")
02360   IF($FDD3 .GT. 0) THEN ON("%A%_FDD_3") ELSE OFF("%A%_FDD_3")
02370   IF($FDD4 .GT. 0) THEN ON("%A%_FDD_4") ELSE OFF("%A%_FDD_4")
02380   IF($FDD5 .GT. 0) THEN ON("%A%_FDD_5") ELSE OFF("%A%_FDD_5")
02390   IF($FDD6 .GT. 0) THEN ON("%A%_FDD_6") ELSE OFF("%A%_FDD_6")
02400   IF($FDD7 .GT. 0) THEN ON("%A%_FDD_7") ELSE OFF("%A%_FDD_7")
02410   IF($FDD12 .GT. 0) THEN ON("%A%_FDD_12") ELSE OFF("%A%_FDD_12")
02420   IF($FDD13 .GT. 0) THEN ON("%A%_FDD_13") ELSE OFF("%A%_FDD_13")
02430   C
02440   C GET MAXIMUM FAULT
02450   C
02470   MAX("%A%_FDD",$FDD1,$FDD2,$FDD3,$FDD4,$FDD5,$FDD6,$FDD7,$FDD12,$FDD13)
02480   C
02490   GOTO 2570
02500   C
02510   C CLEAR
02520   C
02530   SET(0.0,SECND6,SECND7,SECND5)
02550   SET(0.0,"%A%_FDD")
02552   OFF(@NONE, "%A%_FDD_1", "%A%_FDD_2", "%A%_FDD_3", "%A%_FDD_4", "%A%_FDD_5", "%A%_FDD_6", "%A%_FDD_7")
02555   OFF(@NONE, "%A%_FDD_8", "%A%_FDD_9", "%A%_FDD_10", "%A%_FDD_11", "%A%_FDD_12", "%A%_FDD_13")
02560   OFF("%A%_FDD_ALERT")
02570   GOTO 340