<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Align items in a column */
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            width: 300px; /* Adjust the width as needed */
        }

        .button-container a {
            flex: 1 1 100px; /* Adjust button width and height as needed */
            text-align: center;
            text-decoration: none;
            color: white;
        }

        .button-container button {
            width: 100%;
            height: 100px; /* Adjust button width and height as needed */
            /* background-color: #007bff; Adjust button color as needed */
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #0056b3; /* Adjust hover color as needed */
        }

        .image-container {
            display: flex;
            align-items: center; /* Vertically center the image and text */
        }

        .image-container img {
            width: 100px; /* Adjust image width as needed */
            height: auto;
            margin-right: 10px; /* Add space between the image and text */
        }
    </style>
</head>
<body>
    <!-- <h1>Welcome to the Facilities Template Generation Page -->
    <h1>
    <div class="image-container">
        <img src="{{url_for('static', filename='FDD LOGOS.png')}}" alt="Logo">
        <p>Utilities and Engineering Services</p>
    </div>
    </h1>

    <p>Click one of the buttons below:</p>

    <div class="button-container">
        <a href="/form"><button>FCU FDD Form</button></a>
        <a href="/form2"><button>AHU100 OA Form</button></a>
        <a href="/form3"><button>AHU FDD Form</button></a>
        <a href="/form4"><button>AHU BACNET Form</button></a>
        <a href="/form5"><button>Instruction Page</button></a>
    </div>

</body>
</html>