<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview</title>
    <style>

        body {
            background-image: url('/static/FDD-at-FSU.png'); 
            background-color: rgba(255, 255, 255, 0.95); /* White background with 80% opacity */
            background-blend-mode: lighten; /* Blend the background image with the background color */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* No repeating */
            background-attachment: fixed; /* Fixed background */
        }

        /* Style for download buttons */
        .btn {
            display: inline-block;
            background-color: #00ffd0;
            color: #040300;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        /* Hover effect for download buttons */
        .btn:hover {
            background-color: #00adb3;
        }
        
        .image-container {
            display: flex;
            align-items: center; /* Vertically center the image and text */
        }

        .image-container img {
            width: 100px; /* Adjust image width as needed */
            height: auto;
            margin-right: 10px; /* Add space between the image and text */
        }

    </style>
</head>
<body>
    <h1>Preview
        <div class="image-container">
            <a href="javascript:history.back()">
                <img src="{{url_for('static', filename='FDD LOGOS.png')}}" alt="Logo">
            </a>
            <p>Utilities and Engineering Services</p>
        </div>
    </h1>
    {% if content %}
        <pre>{{ content }}</pre>
        <!-- Add download button for the modified file -->
        <a href="/download/{{ fileName }}" id="downloadButton" class="btn" role="button">Download </a>
    {% else %}
        <p>File not found.</p>
    {% endif %}

    <script>
        // Function to handle click event on download button
        document.getElementById("downloadButton").addEventListener("click", function() {
            // Dynamically change the file to download based on some condition or user input
            var fileName = "{{ fileName }}"; // Set the file name dynamically here
            window.location.href = "/download/" + fileName; // Redirect to the download link
        });
    </script>
</body>
</html>
